<!doctype html>
<head>
  <title>{% block title %}{% endblock %}</title>
  <style type="text/css">

body {
  font-family: "Helvetica Neue",Helvetica,sans-serif;
  background-color: #F8F8F8;
}

html, body, .app {
  margin: 0;
  padding: 0;
  height: 100%;
}

.controls {
  float: left;
  width: 52px;
  height: 100%;
  box-shadow: inset -2px 0px 6px 0px rgba(0,0,0,0.2);
}

.controls .icon {
  background-position: center;
  background-repeat: no-repeat;
  margin: 20px 0;
  width: 52px;
  height: 32px;
  opacity: 0.8;
  cursor: pointer;
}

.controls .icon:hover {
  opacity: 1;
}

.controls .open.icon {
  background-image: url('/static/images/folder.png');
}

.controls .save.icon {
  background-image: url('/static/images/save.png');
}

.controls .dropbox.icon {
  background-image: url('/static/images/dropbox.png');
}

.controls .logout.icon {
  background-image: url('/static/images/key.png');
}

.controls .mkdir.icon {
  background-image: url('/static/images/pages.png');
}

.controls .touch.icon {
  background-image: url('/static/images/plus.png');
}

.controls .dir {
  display: none;
}

.editor_container {
  position: relative;
  float: left;
  width: 45%;
  height: 100%;
  background-color: #fff;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 0px;
}

.editor {
  position: relative;
  float: left;
  width: 100%;
  height: 100%;
}

.preview {
  height: 100%;
  width: 45%;
  float: right;
  overflow: auto;
}

.drop-screen {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 400px;
  background: rgba(0,0,0,0.6);
  color: white;
  z-index: 2; /* Above the editor */
  font-size: 48px;
  font-weight: bold;
}

.tree {
  float: left;
  height: 100%;
}

.tree .dir {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 300px;
  border-right: 1px solid #B4B4B4;
  float: left;
}

.tree .dir .entry {
  padding: 5px 20px;
  cursor: pointer;
  list-style: none;
}

.tree .dir input {
  display: block;
  width: 100%;
  padding: 0;
  margin: 5px 0;
  line-height: 20px;
  border: none;
  outline: none;
}

  </style>
</head>
<body>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.1/underscore-min.js"></script>
  <script type="text/javascript" src="/static/js/ace.js" charset="utf-8"></script>
  <script type="text/javascript" src="/static/js/textmate.js"></script>
  <script type="text/javascript" src="/static/js/markdown.js"></script>
  <script type="text/javascript" src="/static/js/application.js"></script>
  {% block body %}{% endblock %}
</div>
